
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\App.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\HomeWindow.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\NewAlbum.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\PlaylistWindow.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\Window1.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\SearchWindow.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\LoginWindow.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\SignupWindow.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\NewSong.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\NewSample.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\NewPlaylist.xaml;;
FC:\Users\olive\Desktop\BD-Proj\ProjetoFinalBD\ProjetoFinalBD\Music2Playlist.xaml;;

